# Switchel_PWA

./: Program.cs  Switchel_PWA.csproj  Switchel_PWA.sln  _Imports.razor
Classes/: OpenOrder.cs
Components/: IngredientLevel.razor  Spinner.razor  UpdateCard.razor
Data/: OrdersDbContext.cs
Pages/: Index.razor  Order.razor  Updates.razor
Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
wwwroot/: _headers  index.html  index.js
