<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KC Switchel</title>
    <base href="/" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="logo_2.png" class="rounded" />
    <link href="_content/BlazorPro.Spinkit/spinkit.min.css" rel="stylesheet" />

    <style>
        html, body {
            background-color: #8c52ff;
        }

        .opener {
            color: white;
        }

        #loading {
            color: white;
            font-size: x-large;
            font-weight: bold;
            padding-left: 5px;
        }

        h1, h5 {
            color: white;
        }

        h6 {
            font-weight: normal;
        }

        hr {
            color: white;
            background-color: white;
        }

        .hr-dark {
            color: black;
        }

        .form-group label {
            color: black;
        }

        .form-group input {
            color: red;
        }

        .btn-width {
            /*background-color: #ffbd59;*/
            width: 100%;
        }

        .level-1 {
            background-color: #fff6c4;
        }

        .level-2 {
            background-color: #ffde59;
        }

        .level-3 {
            background-color: #ffbd59;
        }

        .level-4 {
            background-color: #ff914d;
        }

        .level-5 {
            background-color: #ff4d00;
        }

        .btn-order {
            background-color: #e80889;
            color: white;
        }

            .btn-order:hover {
                background-color: #ff4fb4;
            }
    </style>
</head>

<body>
    <app>
        <p id="loading"></p>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="Utilities.js"></script>
    <script src="index.js"></script>
    <script>
        function toggleVisibility(id) {
            var text = document.getElementById(id).style.display;

            if (text == 'none') {
                document.getElementById(id).style.display = 'block';
            }
            else if (text == 'block') {
                document.getElementById(id).style.display = 'none';
            }        
        }

        function getRecipient() {
            var name = prompt("Who is this order for?", "Enter name");

            return name;
        }
    </script>
</body>

</html>
